{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3Settings": {
    "AccessKey": "1GIHCBPKK8PV4BAVGSQ1",
    "SecretKey": "K69qZGkUtC9P6gFRcyTrhSRxkYa5mozp9lNzMmXE",
    "ServiceUrl": "se-sto-1.linodeobjects.com",
    "Bucket": "wc-files",
    "Root": "media"
  },
  "Jwt": {
    "GeneratedToken": "ATHcGj4JCipLuwjduEq3Q9pUDqg6CrXHuukRG7x01foygQqKDJYdyHvAttlFw5Eg"
  }
}
